export const SELECT_DAY = 'selectDay'
export const SHOW_EVENT_LIST_MODAL = 'showEventListModal'
export const HIDE_EVENT_LIST_MODAL = 'hideEventListModal'
export const SAVE_EVENT = 'saveEvent'
export const UPDATE_EVENT = 'updateEvent'
export const SELECT_EVENT = 'selectEvent'
export const CLEAR_SELECTED_EVENT = 'clearSelectedEvent'
export const ADD_EVENT_TO_STORAGE = 'addEventToStorage'
export const REMOVE_EVENT_FROM_STORAGE = 'removeEventFromStorage'
export const UPDATE_EVENT_IN_STORAGE = 'updateEventInStorage'
export const ADD_EVENT = 'addEvent'
export const GO_NEXT_DAY = 'goNextDay'
export const GO_PREV_DAY = 'goPrevDay'
export const SET_EVENT_LIST = 'setEventList'
export const GET_SELECTED_DAY = 'getSelectedDay'
export const GET_SELECTED_EVENT = 'getSelectedEvent'
export const GET_EVENT_LIST_MODAL = 'getEventListModal'
export const GET_EVENT_LIST_FOR_MONTH = 'getEventListForMonth'
export const GET_EVENT_LIST = 'getEventList'
export const GET_EVENT_LIST_FROM_STORAGE = 'getEventListFromStorage'
export const SAVE_EVENT_LIST_TO_STORAGE = 'saveEventListToStorage'
export const GET_EVENT_LIST_FOR_DAY = 'getEventListForDay'
export const REMOVE_EVENT = 'removeEvent'